<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SimpleDrawActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="放映厅"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/cinema"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_side_gray"
        android:gravity="center">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆形"
                android:onClick="drawCircle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="椭圆"
                android:onClick="drawOval" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="矩形"
                android:onClick="drawRectangle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三角形"
                android:onClick="drawTriangle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星星"
                android:onClick="drawStar" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>