<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.anim.TweenAnimActivity">

    <com.example.customview.views.shapes.CustomStarView
        android:id="@+id/mStar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:shapeColor="@android:color/holo_red_dark"
        app:isFill="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平移"
            android:onClick="translate"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放"
            android:onClick="scale"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="旋转"
            android:onClick="rotate"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="透明"
            android:onClick="alpha"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="组合"
            android:onClick="group"/>

    </LinearLayout>

</FrameLayout>